# Helper

./: package-lock.json  pom.xml
src/main/java/com/example/helper/: HelperApplication.java
src/main/java/com/example/helper/Common/Aspect/: LoggingAspect.java
src/main/java/com/example/helper/Common/Base/: BaseEntity.java
src/main/java/com/example/helper/Common/Enum/: BusinessTypeEnum.java  LogLevelEnum.java  OperationTypeEnum.java
src/main/java/com/example/helper/Common/Exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/helper/Common/Util/: ApiResponse.java  LoggingUtil.java
src/main/java/com/example/helper/Config/: DeepSeekConfig.java  JacksonConfig.java  LoggingInterceptor.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/helper/Config/Interceptor/: LoggingInterceptor.java
src/main/java/com/example/helper/Controller/: AIController.java  LogController.java  MealController.java
src/main/java/com/example/helper/Dto/: ChatRequestDTO.java  MealDTO.java
src/main/java/com/example/helper/Entity/: Meal.java  SystemLog.java
src/main/java/com/example/helper/Mapper/: MealMapper.java
src/main/java/com/example/helper/Repository/: MealRepository.java  SystemLogRepository.java
src/main/java/com/example/helper/Service/: AIService.java  LogService.java  MealService.java
src/main/resources/: application.properties
src/test/java/com/example/helper/: HelperApplicationTests.java  NutritionAnalysisIntegrationTest.java
src/test/resources/: application-test.properties
