spring.application.name=Helper

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/helper_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SpringDoc Swagger ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ?????
thread.pool.core-pool-size=5
thread.pool.max-pool-size=10
thread.pool.queue-capacity=200
thread.pool.keep-alive-seconds=60
thread.pool.thread-name-prefix=task-executor-

# IO????????
thread.pool.io.core-pool-size=10
thread.pool.io.max-pool-size=20
thread.pool.io.queue-capacity=500
thread.pool.io.keep-alive-seconds=30
thread.pool.io.thread-name-prefix=io-task-executor-

# ??????????
thread.pool.compute.core-pool-size=${COMPUTE_CORE_POOL_SIZE:8}
thread.pool.compute.max-pool-size=${COMPUTE_MAX_POOL_SIZE:16}
thread.pool.compute.queue-capacity=100
thread.pool.compute.keep-alive-seconds=60
thread.pool.compute.thread-name-prefix=compute-task-executor-

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Redis????????commons-pool2?
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
